<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaspersoft.ps.ManheimDecryption</groupId>
  <artifactId>com.jaspersoft.ps.ManheimDecryption</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
<repository>
        <id>artifactory.aws-dev.manheim.com</id>
        <name>artifactory.aws-dev.manheim.com-releases</name>
        <url>https://artifactory.aws-dev.manheim.com/artifactory/products-releases-local</url>
</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.manheim.security.jaspersoft</groupId>
  		<artifactId>jaspersoft-token-service</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>